# rocketmq-project

./: README.md  pom.xml
trade-common/: pom.xml
trade-common/src/main/java/com/lxl/trade/common/Constants/: MQEnum.java  TradeEnums.java
trade-common/src/main/java/com/lxl/trade/common/api/: CouponApi.java  GoodsApi.java  OrderApi.java  PayApi.java  UserApi.java
trade-common/src/main/java/com/lxl/trade/common/client/: RestClient.java  RestClientProxy.java
trade-common/src/main/java/com/lxl/trade/common/exception/: MQException.java  OrderException.java
trade-common/src/main/java/com/lxl/trade/common/protocol/: BaseRes.java
trade-common/src/main/java/com/lxl/trade/common/protocol/coupon/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  QueryCouponReq.java  QueryCouponRes.java
trade-common/src/main/java/com/lxl/trade/common/protocol/goods/: QueryGoodsReq.java  QueryGoodsRes.java  ReduceGoodsNumberReq.java  ReduceGoodsNumberRes.java
trade-common/src/main/java/com/lxl/trade/common/protocol/mq/: CancelOrderMQ.java
trade-common/src/main/java/com/lxl/trade/common/protocol/order/: ConfirmOrderReq.java  ConfirmOrderRes.java
trade-common/src/main/java/com/lxl/trade/common/protocol/user/: ChangerUserMoneyReq.java  ChangerUserMoneyRes.java  QueryUserReq.java  QueryUserRes.java
trade-common/src/main/java/com/lxl/trade/common/rocketmq/: MQMessageListener.java  MQProducer.java  MQPushConsumer.java  MessageProcessor.java
trade-common/src/main/java/com/lxl/trade/common/util/: IDgenerator.java
trade-common/src/main/resources/xml/: spring-restclientproxy.xml
trade-common/src/test/java/com/lxl/test/: ConsumerTest.java  ProducerTest.java  TestProcessor.java  springCliet.java
trade-common/src/test/resource/xml/: spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
trade-coupon/: pom.xml
trade-dao/: pom.xml
trade-dao/src/main/java/com/lxl/trade/entity/: Coupon.java  CouponExample.java  Goods.java  GoodsExample.java  GoodsNumberLog.java  GoodsNumberLogExample.java  GoodsNumberLogKey.java  Order.java  OrderExample.java  Pay.java  PayExample.java  User.java  UserExample.java  UserMoneyLog.java  UserMoneyLogExample.java  UserMoneyLogKey.java
trade-dao/src/main/java/com/lxl/trade/mapper/: CouponMapper.java  GoodsMapper.java  GoodsNumberLogMapper.java  OrderMapper.java  PayMapper.java  UserMapper.java  UserMoneyLogMapper.java
trade-dao/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml
trade-dao/src/main/resources/sqlmap/com/lxl/trade/mapper/: CouponMapper.xml  GoodsMapper.xml  GoodsNumberLogMapper.xml  OrderMapper.xml  PayMapper.xml  UserMapper.xml  UserMoneyLogMapper.xml
trade-dao/src/main/resources/xml/: spring-dao.xml
trade-dao/src/test/java/: DataTest.java
trade-order/: pom.xml
trade-order/src/main/java/com/lxl/trade/order/api/: OrderApiImpl.java
trade-order/src/main/java/com/lxl/trade/order/mq/processor/: CancelOrderProcessor.java
trade-order/src/main/java/com/lxl/trade/order/server/: OrderRestServer.java
trade-order/src/main/java/com/lxl/trade/order/service/: OrderService.java
trade-order/src/main/java/com/lxl/trade/order/service/impl/: OrderServiceImpl.java
trade-order/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml  spring-web-order.xml
trade-pay/: pom.xml
trade-user/: pom.xml
trade-user/src/main/java/com/lxl/trade/user/api/: UserApiImpl.java
trade-user/src/main/java/com/lxl/trade/user/mq/processor/: CancelOrderProcessor.java
trade-user/src/main/java/com/lxl/trade/user/server/: UserSever.java
trade-user/src/main/java/com/lxl/trade/user/service/: UserService.java
trade-user/src/main/java/com/lxl/trade/user/service/impl/: UserServiceImpl.java
trade-user/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-user.xml
trade-web/: pom.xml
